events {}
http {
    server {
        listen 80;

        client_max_body_size 50M; # max file transfer limit

        location /api/ {
            proxy_pass http://tsdsbackend:3333/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
